('E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\auto_password.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\Develop\\Conda\\envs\\dsenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\Develop\\Conda\\envs\\dsenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Develop\\Conda\\envs\\dsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Develop\\Conda\\envs\\dsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Develop\\Conda\\envs\\dsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Develop\\Conda\\envs\\dsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Develop\\Conda\\envs\\dsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('auto_password',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\auto_password.py',
   'PYSOURCE'),
  ('python311.dll', 'E:\\Develop\\conda\\envs\\dsenv\\python311.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\Develop\\conda\\envs\\dsenv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll', 'D:\\MySQL\\bin\\libcrypto-3-x64.dll', 'BINARY'),
  ('liblzma.dll', 'E:\\Develop\\Conda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\Develop\\Conda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'D:\\MySQL\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ffi.dll', 'E:\\Develop\\Conda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('python3.dll', 'E:\\Develop\\conda\\envs\\dsenv\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\Develop\\conda\\envs\\dsenv\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Develop\\conda\\envs\\dsenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
