('E:\\Develop\\test1\\Pythondemo1\\ClipStudio-auto-password\\build\\auto_password\\PYZ-00.pyz',
 [('PIL',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\cgi.py', 'PYMODULE'),
  ('colorsys', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\colorsys.py', 'PYMODULE'),
  ('commctrl',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('comtypes',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.automation',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywinauto',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.application',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site.py', 'PYMODULE'),
  ('six',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32com',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32gui_struct',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Develop\\conda\\envs\\dsenv\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'E:\\Develop\\conda\\envs\\dsenv\\Lib\\zipimport.py',
   'PYMODULE')])
